#spring.data.mongodb.uri=mongodb+srv://meetchothani:manisha1234@bankdashboard.ozhlczo.mongodb.net/bankdashboard?retryWrites=true&w=majority

spring.data.mongodb.uri=${MONGO_URI}
logging.pattern.console: %n %d{HH:mm:ss} | %level | %msg
#logging.threshold.console=warn
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=60s