spring.data.mongodb.uri=${MONGO_URI}
server.port=${PORT:8080}
logging.pattern.console: %n %d{HH:mm:ss} | %level | %msg
#logging.threshold.console=warn
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=60s