spring.data.mongodb.uri=${MONGO_URI}
server.port=${PORT:8080}
logging.pattern.console:%n %d{HH:mm:ss} | %level | %msg
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.auto-index-creation=true
spring.jwt.secret=x5L2m0Qw9Hc7Jd8Kp1Vr4Ys6Bn3Tf2Gh5L2m0Qw9Hc7Jd8Kp1Vr4Ys6Bn3Tf2Gh